<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: #9fdba5;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(99, 192, 99); 
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            color: #fffbfb; 
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family:"'Libre Franklin', sans-serif" ; 
            font-size: 20px; 
         
        }
        h1 {
            font-family:"Lato", sans-serif;;
            color: rgb(255, 255, 255); 
        }
        h4{
            font-family: "Merienda", cursive;
        }
        p {
            font-family:"Lato", sans-serif;;
            text-align: center;
            padding: 10px;
            color: #333; 
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="form.html">Application Form</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    

    <center><h1 style="color: white;" >Contact Us</h1></center>
    <h4><center>Feel free to reach out with any questions or concerns.Our team is here to assist you and ensure you have the best experience possible.</h4></center>
    
    <center>
       <p><img src="images/mail.png" width="20" height="20"><br><i><b>Email:</b></i><br>farmingschool@gmail.com</p>
       <p><img src="images/call.png" width="20" height="20"><br><i><b>Phone :</b></i> <br> +91 6666666666</p>
       <p><img src="images/location.png" width="20" height="20"><br><i><b>Location:</b></i> <br>123 Farm to School Road, Erode, Tamil Nadu-12345</p>
    </center>
</body>
</html>
